{
  "name": "npm-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel src --out-dir lib",
    "build": "node ./scripts/build",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "docs": "rm -rf docs/api && mkdir docs/api && jsdoc -c jsdoc.json",
    "lint": "eslint .",
    "prebuild": "NODE_ENV=production",
    "prepush": "jest --no-cache",
    "prerelease": "npm run babel; npm test",
    "posttest": "npm run lint",
    "release": "standard-version --no-verify",
    "server": "cd docs && http-server",
    "start": "npm run build && npm run server",
    "test": "jest --no-cache --coverage",
    "watch": "NODE_ENV=development node ./scripts/watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelass/npm-boilerplate.git"
  },
  "keywords": [],
  "author": "Gregor Adams <greg@pixelass.com> (http://pixelass.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelass/npm-boilerplate/issues"
  },
  "homepage": "https://github.com/pixelass/npm-boilerplate#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-jest": "^16.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "coveralls": "^2.11.14",
    "cz-conventional-changelog": "^1.2.0",
    "errorify": "^0.3.1",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "hopsdoc": "^0.1.7",
    "http-server": "^0.9.0",
    "husky": "^0.11.8",
    "jest": "^16.0.0",
    "jsdoc": "^3.4.2",
    "log": "^1.4.0",
    "standard-version": "^2.4.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-0"
          ]
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "testRegex": ".*/src/(.*/)?spec/.*\\.js$"
  }
}